<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ef8088f985.js" crossorigin="anonymous"></script>	
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
    <div class="list">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>To-Do List </h1>
                    <p class="message"></p>
                    <input type="text" id="input" placeholder="Press Enter To Add">
                    <ol class="example1">
                    </ol>
                    <button class="clear">Clear Items</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            
            $('#input').keypress(function(e){
                if(e.which == 13){
                    var input = $(this).val();
                    var newItem = $('<li  class="draggable" draggable="true" >'+ '<span> '+ input +'</span> ' +'<i class="fa-solid fa-check"></i>' + '<i class="fa-solid fa-pen"></i>'+ '<i class="fa-solid fa-trash"></i>'+ '</li>');
                    
                    newItem.hide();
                    $('ol').append(newItem);
                    newItem.slideToggle(300);
                    $(this).val('');
                    $('.message').removeClass('remove').empty().append('New Task Has Been Added!').addClass('add');
                    return false;
                }
            });
            
            $('ol').on('click', '.fa-pen', function(){
                $(this).closest("li").find("span").prop("contenteditable", true).focus();
                return false;
                
            });
            
            $('ol').on('click', '.fa-trash', function(){
                $(this).closest('li').slideUp(300);
                $('.message').removeClass('add').empty().append('One Task was removed!').addClass('remove');
                
            });
            
            $('ol').on('click', '.fa-check', function(){
                $(this).closest('li').toggleClass('checked');
                
            });
            
            $('button').click( function(){
                $('ol li').fadeOut(function() {
                    $(this).remove();
                });
                $('.message').removeClass('add').empty().append('All Tasks were cleared!').addClass('remove');
            });
            
        });
        
    </script>
    
</body>
</html>